newPM2/PatientMonitor/PatientMonitor/bedLabels.xaml

<UserControl x:Class="PatientMonitor.bedLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="65.85" Width="762.842">
    <Grid Margin="0,0,0.2,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBreathingRate" Content="Label" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="60" Width="84" FontSize="30"/>
        <Label x:Name="lblPulseRate" Content="Label" HorizontalAlignment="Left" Margin="45.6,10,0,0" VerticalAlignment="Top" Height="60" Width="84" FontSize="30" Grid.Column="1"/>
        <Label x:Name="lblTemperature" Content="Label" HorizontalAlignment="Left" Margin="41.4,10,0,-14" VerticalAlignment="Top" Height="60" Width="84" FontSize="30" Grid.Column="2"/>
        <Label x:Name="lblDiastolic" Content="Label" HorizontalAlignment="Left" Margin="44.8,10,0,0" VerticalAlignment="Top" Height="60" Width="84" FontSize="30" Grid.Column="3"/>
        <Label x:Name="lblSystolic" Content="Label" HorizontalAlignment="Left" Margin="39.4,10,0,0" VerticalAlignment="Top" Height="60" Width="84" FontSize="30" Grid.Column="4"/>

    </Grid>
</UserControl>
