newPM2/PatientMonitor/PatientMonitor/BedUpDowns.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:PatientMonitor" x:Class="PatientMonitor.BedUpDowns" 
                mc:Ignorable="d" Height="65.85" Width="1238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <local:NumericUpDown x:Name="udBreathingUp" HorizontalAlignment="Left" Margin="128,13,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="udPulseDown" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <local:NumericUpDown x:Name="udTempDown" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <local:NumericUpDown x:Name="udDiastolicDown" HorizontalAlignment="Left" Margin="19.8,13,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <local:NumericUpDown x:Name="udSystolicDown" HorizontalAlignment="Left" Margin="17.6,13,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <local:NumericUpDown x:Name="udBreathingDown" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="udPulseUp" Grid.Column="1" HorizontalAlignment="Left" Margin="139,17,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="udTempUp" Grid.Column="2" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="udDiastolicUp" Grid.Column="3" HorizontalAlignment="Left" Margin="128.8,13,0,0" VerticalAlignment="Top"/>
        <local:NumericUpDown x:Name="udSystolicUp" Grid.Column="4" HorizontalAlignment="Left" Margin="131.6,13,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
