newPM2/PatientMonitor/PatientMonitor/LoginWindow.xaml

<Window x:Class="PatientMonitor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="613">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="70,181,0,0" VerticalAlignment="Top" Width="114" Height="39" Click="btnLogin_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="70,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Staff ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,45,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,104,0,0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.921,-3.615"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="336,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStaffID" HorizontalAlignment="Left" Height="23" Margin="246,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Staff ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,45,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,104,0,0"/>
        <Label Content="Retype Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,104,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="418,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,45,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="246,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,155,0,0"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="418,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,155,0,0"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Height="23" Margin="246,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,202,0,0"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="418,229,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnRegister_Click"/>
        <PasswordBox x:Name="pwPasswordRegister" HorizontalAlignment="Left" Margin="246,130,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwPasswordConfirm" HorizontalAlignment="Left" Margin="418,130,0,0" VerticalAlignment="Top" Width="110"/>
        <PasswordBox x:Name="pwPassword" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="btnCheckDb" Content="check for registered member" HorizontalAlignment="Left" Margin="53,238,0,0" VerticalAlignment="Top" Width="171" Click="btnCheckDb_Click" Height="29"/>

    </Grid>
</Window>
