newPM2/PatientMonitor/PatientMonitor/MainWindow.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700.4" Width="1415.621" xmlns:my="clr-namespace:PatientMonitor">
    <TabControl HorizontalAlignment="Left" Height="657" Margin="10,10,0,0" VerticalAlignment="Top" Width="1396">
        <TabItem Header="Patient Levels">
            <Grid HorizontalAlignment="Left" Height="608" Margin="0,10,0,-3" VerticalAlignment="Top" Width="1276" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="297*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="64.8"/>
                    <RowDefinition Height="64.8"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <my:bedLabels x:Name="bed1Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="763" Loaded="bed1_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed2Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed3Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed5Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,3.6,0,0" Grid.Row="6" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed6Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,4.6,0,0" Grid.Row="7" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed7Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,2.8,0,0" Grid.Row="8" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <my:bedLabels x:Name="bed8Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,0,0,-1.2" Grid.Row="9" VerticalAlignment="Top" Height="66" Width="763" Grid.ColumnSpan="2"/>
                <Label Content="Bed 1" HorizontalAlignment="Left" Margin="33,16,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="30" Height="49" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 2" HorizontalAlignment="Left" Margin="33,20.2,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="30" Height="48" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 3" HorizontalAlignment="Left" Margin="33,19.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="30" Height="48" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 4" HorizontalAlignment="Left" Margin="33,20.4,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="30" Height="47" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 5" HorizontalAlignment="Left" Margin="33,15.6,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="30" Height="50" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 6" HorizontalAlignment="Left" Margin="33,15.6,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="30" Height="50" Width="85" Grid.RowSpan="2"/>
                <Label Content="Bed 7" HorizontalAlignment="Left" Margin="33,15.8,0,0" Grid.Row="8" VerticalAlignment="Top" FontSize="30" Height="49" Width="85"/>
                <Label Content="Bed 8" HorizontalAlignment="Left" Margin="33,5,0,0" Grid.Row="9" VerticalAlignment="Top" FontSize="30" Height="49" Width="85"/>
                <my:bedLabels x:Name="bed4Labels" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,7.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="66" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label x:Name="Beds_Copy" Content="List of Beds" HorizontalAlignment="Left" Margin="4,11.8,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="136" Grid.Row="1" Grid.RowSpan="2"/>
                <Label x:Name="Beds_Copy1" Content="Breathing" HorizontalAlignment="Left" Margin="44.6,5.4,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="3" Width="196" Grid.RowSpan="2" Height="56" Grid.Row="1"/>
                <Label x:Name="Beds_Copy2" Content="Patient information" HorizontalAlignment="Left" Margin="168,47,0,0" VerticalAlignment="Top" FontSize="35" Width="310" Height="56" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22.6,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="253" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="286"><Run Text="TextBlock"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="18.6,15.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="TextBlock"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="18.6,15.4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="TextBlock"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,15.6,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="TextBlock"/><InlineUIContainer>
                		<my:BedUpDowns Height="0" Width="25"/>
                	</InlineUIContainer></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,15.6,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="TextBlock"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,9.8,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,11,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="406" Grid.ColumnSpan="3"/>
                <Label x:Name="Beds_Copy4" Content="Pulse" HorizontalAlignment="Left" Margin="205.6,7.4,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="3" Width="196" Grid.RowSpan="2" Height="56" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label x:Name="Beds_Copy5" Content="Temp" HorizontalAlignment="Left" Margin="95.2,5.4,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="4" Width="196" Grid.RowSpan="2" Height="56" Grid.Row="1"/>
                <Label x:Name="Beds_Copy6" Content="Diastolic" HorizontalAlignment="Left" Margin="224.2,7.4,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="4" Width="196" Grid.RowSpan="2" Height="56" Grid.Row="1"/>
                <Label x:Name="Beds_Copy7" Content="Systolic" HorizontalAlignment="Left" Margin="425.2,7.8,-26.8,0" VerticalAlignment="Top" FontSize="35" Grid.Column="4" Width="196" Grid.RowSpan="2" Height="56" Grid.Row="1"/>
                <CheckBox x:Name="_alarmMuter" Content="Muter (For all)" Grid.Column="1" HorizontalAlignment="Left" Margin="120.6,17,0,0" VerticalAlignment="Top" Grid.Row="2" Width="172" Height="35"/>
                <Button x:Name="btnOpenLogin" Content="Open Login Window" Grid.Column="4" HorizontalAlignment="Left" Margin="357.2,5,0,0" VerticalAlignment="Top" Width="204" Click="btnOpenLogin_Click" Height="30" FontSize="20"/>
                <Grid Grid.Column="4" HorizontalAlignment="Left" Height="512" Margin="565.2,11.4,-96,-13" Grid.RowSpan="8" VerticalAlignment="Top" Width="86" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <my:alarmRectangle x:Name="alarm1" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,0,0,0" VerticalAlignment="Top" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm8" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,0,0,0" VerticalAlignment="Top" Grid.Row="7" Height="55" Width="55"/>
                    <my:alarmRectangle x:Name="alarm4" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,1.6,0,0" VerticalAlignment="Top" Grid.Row="3" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm5" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,1,0,0" VerticalAlignment="Top" Grid.Row="4" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm3" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,62.6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm2" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,1,0,0" VerticalAlignment="Top" Grid.Row="1" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm7" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,1,0,0" VerticalAlignment="Top" Grid.Row="6" Height="53" Width="55"/>
                    <my:alarmRectangle x:Name="alarm6" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,0.2,0,0" VerticalAlignment="Top" Grid.Row="5" Height="53" Width="55"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Set Patient Limits">
            <Grid HorizontalAlignment="Left" Height="617" Margin="9,10,0,-3" VerticalAlignment="Top" Width="1367" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="230*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Bed 1" HorizontalAlignment="Left" Margin="33,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 2" HorizontalAlignment="Left" Margin="33,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 3" HorizontalAlignment="Left" Margin="33,20,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 4" HorizontalAlignment="Left" Margin="33,21,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 5" HorizontalAlignment="Left" Margin="33,16,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 6" HorizontalAlignment="Left" Margin="33,16.8,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 7" HorizontalAlignment="Left" Margin="33,16.8,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Bed 8" HorizontalAlignment="Left" Margin="33,6.6,0,0" Grid.Row="8" VerticalAlignment="Top" FontSize="30"/>
                <Label x:Name="Beds_Copy3" Content="List of Beds" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" FontSize="25"/>
                <my:BedUpDowns x:Name="bed1ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,3.2,-15.8,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed2ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,0.4,-15.8,0" Grid.Row="2" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed4ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,1.6,-15.8,0" Grid.Row="4" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed3ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,68.4,-15.8,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed5ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,1.8,-15.8,0" Grid.Row="5" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed7ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,1,-15.8,0" Grid.Row="7" VerticalAlignment="Top" Height="65"/>
                <my:BedUpDowns x:Name="bed6ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,65.8,-15.8,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Height="66"/>
                <my:BedUpDowns x:Name="bed8ud" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="145,0,-15.8,0" Grid.Row="8" VerticalAlignment="Top" Height="65"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="72.6,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Beds_Copy8" Content="Breathing" HorizontalAlignment="Left" Margin="54.6,3,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="1" Width="196" Height="56" Grid.ColumnSpan="2"/>
                <Label x:Name="Beds_Copy9" Content="Pulse" HorizontalAlignment="Left" Margin="64.2,3,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="2" Width="196" Height="56" Grid.ColumnSpan="2"/>
                <Label x:Name="Beds_Copy10" Content="Temp" HorizontalAlignment="Left" Margin="78.8,13,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="3" Width="196" Height="56" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label x:Name="Beds_Copy11" Content="Diastolic" HorizontalAlignment="Left" Margin="37.4,5,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="4" Width="196" Height="56"/>
                <Label x:Name="Beds_Copy12" Content="Systolic" HorizontalAlignment="Left" Margin="36.2,8,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="5" Width="196" Height="56"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
