staffReg/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="138,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="staffIdtxtbox" HorizontalAlignment="Left" Height="23" Margin="361,54,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="staffLastNametxtbox" HorizontalAlignment="Left" Height="23" Margin="361,110,0,0" TextWrapping="Wrap" Text="Staff Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactNumbertxtbox" HorizontalAlignment="Left" Height="23" Margin="361,138,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtstaffFirstNametxtbox" HorizontalAlignment="Left" Height="23" Margin="361,82,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="120" Margin="361,166,0,0"/>
        <Button x:Name="register" Content="new staff member register " HorizontalAlignment="Left" Margin="306,250,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
