PatientMonitor/PatientMonitor/MainWindow.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientMonitor" Height="700" Width="1100
        " xmlns:my="clr-namespace:PatientMonitor">
    <TabControl HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1094" Margin="0,0,-0.4,0">
        <TabItem Header="Patient Modules">
            <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,75.4" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="Auto" MinWidth="170.4"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Patient / Bay" HorizontalAlignment="Left" Margin="-2,14,0,0" VerticalAlignment="Top" Height="34" Width="110" FontSize="18"/>
                <Label Content="Patient Label" Grid.Column="1" HorizontalAlignment="Left" Margin="118.6,14,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="18"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="44,12.8,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="1"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="44,15.6,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="2"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="44,14.4,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="3"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="44,13.2,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="4"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="44,13,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="5"/>
                <Label Content="6" HorizontalAlignment="Left" Margin="44,13.8,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="6"/>
                <Label Content="7" HorizontalAlignment="Left" Margin="44,13.4,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="7"/>
                <Label Content="8" HorizontalAlignment="Left" Margin="44,14.2,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="18" Grid.Row="8"/>
                <Grid HorizontalAlignment="Left" Height="77" Margin="-2,62.2,-1.2,-76.8" Grid.Row="8" VerticalAlignment="Top" Width="1092" Grid.ColumnSpan="10" Background="#FFE5E5E5" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="Module 1" Grid.Column="2" HorizontalAlignment="Left" Margin="38.2,14,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="18"/>
                <Label Content="Module 2" Grid.Column="3" HorizontalAlignment="Left" Margin="38.6,14,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="18"/>
                <Label Content="Module 3" Grid.Column="4" HorizontalAlignment="Left" Margin="41.2,14,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="18"/>
                <Label Content="Module 4" Grid.Column="5" HorizontalAlignment="Left" Margin="36.8,14,0,0" VerticalAlignment="Top" Height="39" Width="110" FontSize="18"/>
                <Label x:Name="lblBed1Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,27.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblBed1Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,27.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblBed1Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,35.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblBed1Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,34.8,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed2Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,21.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="lblBed2Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,21.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="lblBed2Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,29.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="lblBed2Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,28.6,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed3Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,20.4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label x:Name="lblBed3Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,20.4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label x:Name="lblBed3Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,28.4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label x:Name="lblBed3Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,27.4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed4Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,27.2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label x:Name="lblBed4Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,27.2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label x:Name="lblBed4Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,35.2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label x:Name="lblBed4Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,34.2,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed5Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,19,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label x:Name="lblBed5Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,19,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label x:Name="lblBed5Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,27,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label x:Name="lblBed5Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,26,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed6Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,19.8,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label x:Name="lblBed6Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,19.8,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label x:Name="lblBed6Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,27.8,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label x:Name="lblBed6Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,26.8,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed7Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,19.4,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                <Label x:Name="lblBed7Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,19.4,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                <Label x:Name="lblBed7Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,27.4,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                <Label x:Name="lblBed7Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,26.4,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lblBed8Mod1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,14.2,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                <Label x:Name="lblBed8Mod2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="7.6,14.2,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                <Label x:Name="lblBed8Mod3" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="4.2,22.2,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                <Label x:Name="lblBed8Mod4" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="169.2,21.2,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Change Limits">
            <Grid Background="#FFE5E5E5" Margin="0,-6,-0.2,6.4">
                <my:NumericUpDown HorizontalAlignment="Left" Margin="97,82,0,0" x:Name="heartRateLower" VerticalAlignment="Top" />
                <ComboBox x:Name="cmbBaySelector" HorizontalAlignment="Left" Margin="536,82,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBaySelector_SelectionChanged"/>
                <Button x:Name="btnModuleSelectorSave" Content="Button" HorizontalAlignment="Left" Margin="755,169,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cmbModule1Selector" HorizontalAlignment="Left" Margin="725,54,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbModule2Selector" HorizontalAlignment="Left" Margin="725,82,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbModule3Selector" HorizontalAlignment="Left" Margin="725,104,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbModule4Selector" HorizontalAlignment="Left" Margin="725,128,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="Staff Clock In/Out">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
